# finalproject

./: .gitignore  README.md
finalproject/: build.gradle
finalproject/src/main/java/com/: FinalprojectApplication.java
finalproject/src/main/java/com/example/finalproject/finalproject/Mapper/: RoadDamageMapper.java
finalproject/src/main/java/com/example/finalproject/finalproject/config/: WebConfig.java
finalproject/src/main/java/com/example/finalproject/finalproject/controller/: RoadDamageController.java  controllerclass.java
finalproject/src/main/java/com/example/finalproject/finalproject/dto/: RoadDamageDto.java  memberDTO.java
finalproject/src/main/java/com/example/finalproject/finalproject/entity/: MemberEntity.java  RoadDamageEntity.java
finalproject/src/main/java/com/example/finalproject/finalproject/repository/: RoadDamageRepository.java  memberRepository.java
finalproject/src/main/java/com/example/finalproject/finalproject/service/: RoadDamageService.java  memberservice.java
finalproject/src/main/java/com/example/finalproject/handler/: GlobalExceptionHandler.java
finalproject/src/main/resources/: application.properties
finalproject/src/main/resources/static/css/: detail.css  findpassword.css  goofficer.css  login.css  main.css  signup.css
finalproject/src/main/resources/static/js/: detail.js  findpassword.js  goofficer.js  login.js  main.js  signup.js
finalproject/src/main/resources/templates/: detail.html  error.html  findpassword.html  goofficer.html  login.html  main.html  signup.html
pyflask/: app.py
pyflask/templates/: image_show.html  video_show.html
