server.port=8090


#about postgresql.
spring.datasource.url=jdbc:postgresql://localhost:5432/NerualNetwork
spring.datasource.username=postgres
spring.datasource.password=""
spring.datasource.driver-class-name=org.postgresql.Driver

#about thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#자원 재배치(정적 파일들은 어떻게 인식할 것인가)
spring.mvc.static-path-pattern=/static/**


#error-handling
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false