server.port=8090


#about postgresql.
spring.datasource.url=jdbc:postgresql://localhost:5432/ROADs
spring.datasource.username=postgres
spring.datasource.password=""
spring.datasource.driver-class-name=org.postgresql.Driver
#데이터베이스에 대한 방언을 결정할 수 없어서 발생.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#about thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#자원 재배치(정적 파일들은 어떻게 인식할 것인가)
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

#error-handling
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# JPA 설정
spring.jpa.show-sql=true
#변경이 있을 때만 ddl을 적용하고 싶다면 이렇게 설정하자. 그리고, 이 코드가 있어야 없던 테이블,디비 등을 자동으로 생성한다.
spring.jpa.hibernate.ddl-auto=update

#aws 액세스 키
aws.accessKey=AKIA43IC3LBBCBPD3VEM
aws.secretKey=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
aws.region=ap-northeast-2
s3.bucketName=playdataroads

#스프링부트가 aws s3에 직접 액세스하지 않고, 단순히 디비에서 url만을 가져온다면, aws sdk를 사용하는 추가적인 설정은 필요하지 않다.


# SMTP 서버 호스트
spring.mail.host=smtp.gmail.com

# SMTP 서버 포트 (일반적으로 587 또는 465)
spring.mail.port=587

# 계정 정보
spring.mail.username=djwls9614@gmail.com
spring.mail.password=tsyc zqzl aenu pxqx

# SMTP 연결 보안 설정 (tls 또는 ssl)
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# 발신자 이름
spring.mail.properties.mail.smtp.from=your-email@example.com

# 메일 발송자 주소 (디폴트 발신자로 사용될 주소)
spring.mail.properties.mail.smtp.auth=true